[global]
git_server: 192.168.122.1
ssh_user: vagrant
git_repo: mockbase/deploy
git_repo_user: vagrant
git_deploy_dir: /srv/deployment
dsh_targets: mockbase
git_submodules: True
# git_fat: True
# git_binary_manager: git-fat
service_name: mockbase
service_port: 1134
batch_size: 80
config_deploy: True
cache_revs: 0
